def solution(arr):
    answer =[]
    for i in range(len(arr)-1):
        if arr[i]!=arr[i+1]:
            answer.append(arr[i])
    if arr[-1]==arr[-2]:
        answer.append(arr[i])
    return answer
    
    
    ###############################
    
    
    import copy
arr=[1,1,3,3,0,1,1]
arr2=copy.deepcopy(arr)
answer =[]
for i in range(len(arr) - 1):
    print(i)
    if arr[i] == arr[i + 1]:
        print(i,end="번")
        print("del")
        del arr2[i]
print(arr2)


###################################################


